# 🪙 Gold Price Tracker

A web application that tracks gold prices in real-time and displays them in a user-friendly interface.

---

## 📖 Project Overview

This project was developed as part of a training program.  
Multiple teams worked on implementing the Gold Price Tracker with different approaches and features.

---

## 🚀 Features

- 📊 Display real-time gold prices
- 🔄 API integration for live data
- 📱 Responsive design (Mobile & Desktop)
- 🔐 Authentication (Login / Logout) *(if implemented)*
- 💡 Clean and user-friendly UI

---

## 🧑‍💻 Teams Submissions

Each folder represents a different team submission:

- Team_1
- Team_2
- Team_5
- Team_6
- Team_7
- Team_9
- Team_10

> Each team implemented the project with their own structure and logic.

---

## 🛠️ Technologies Used

- HTML
- CSS
- JavaScript
- Bootstrap *(optional)*
- API Integration

---

## 📂 Project Structure


gold-price-tracker-submissions/
│
├── Team_1/
├── Team_2/
├── Team_5/
├── Team_6/
├── Team_7/
├── Team_9/
├── Team_10/
│
└── README.md


---

## ▶️ How to Run

1. Clone the repository:
```bash
git clone https://github.com/your-username/gold-price-tracker-submissions.git
Open any team folder
Run the project:
Open index.html in your browser
🎯 Purpose

This project aims to:

Practice API integration
Improve front-end development skills
Work in teams
Build real-world projects
👨‍🏫 Trainer

Ahmed Zaitoun
Full Stack Developer & Trainer
